dev-20220510
  - F-20220427-01 TestDiscovergyAPI -> FetchElectricityMeter
  B-20220427-01
  -Discovergy: Error: SaveJsonOracleDB() - SaveJsonOracleDB - http_status: 400 Error: 400 Bad Request Doppelte Messzeiten
  - Tageswerte einlesen. Lücken auf Tagesbasis lösen

dev-20220420
  - discovergy Sleeptime Config

dev-20220402
  - Kostal: Config umstellen
  - Kostal: Sleeptime Config

Features:
F-20220427-01
  - TestDiscovergyAPI -> FetchElectricityMeter
F-20220427-02
  - FetchElectricityMeter: Logging neu
F-20220427-03
  - power_util Object als Basis
  -- 
F-20220427-04
  - FetchKostalData: Logging neu
F-20220527-05
  - Golang Tests integrieren
F-20220427-06
  - Umstellung auf Docker

Bugs:
B-20220427-01
  -Discovergy: Error: SaveJsonOracleDB() - SaveJsonOracleDB - http_status: 400 Error: 400 Bad Request Doppelte Messzeiten
