dev-20220510
  - F-20220427-01 TestDiscovergyAPI -> FetchElectricityMeter
  B-20220427-01
  -Discovergy: Error: SaveJsonOracleDB() - SaveJsonOracleDB - http_status: 400 Error: 400 Bad Request Doppelte Messzeiten
  - Tageswerte einlesen. Lücken auf Tagesbasis lösen

dev-20220420
  - discovergy Sleeptime Config

dev-20220402
  - Kostal: Config umstellen
  - Kostal: Sleeptime Config

Features:
F-20220427-01
  - TestDiscovergyAPI -> FetchElectricityMeter
F-20220427-02
  - FetchElectricityMeter: Logging neu
F-20220427-03
  - power_util Object als Basis
  -- 
F-20220427-04
  - FetchKostalData: Logging neu
F-20220527-05
  - Golang Tests integrieren
F-20220427-06
  - Umstellung auf Docker

Bugs:
B-20220427-01
  -Discovergy: Error: SaveJsonOracleDB() - SaveJsonOracleDB - http_status: 400 Error: 400 Bad Request Doppelte Messzeiten


https://api.discovergy.com/public/v1/readings?meterId=345598f062f64a5196b556d5d2a50746&from=1651356001&resolution=one_day
https://api.discovergy.com/public/v1/readings?meterId=345598f062f64a5196b556d5d2a50746&from=1651356001&to=1651874401&resolution=one_day

curl -X GET "https://api.discovergy.com/public/v1/readings?meterId=345598f062f64a5196b556d5d2a50746&from=1651356001&to=1651874401&resolution=one_day" -H  "accept: application/json"